# prod-clearance-service

./: .gitignore  DEPLOYMENT.md  Dockerfile  LOCAL_TESTING.md  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/com/company/prodclearance/: ProdClearanceServiceApplication.java
src/main/java/com/company/prodclearance/config/: ApplicationProperties.java  KafkaConfig.java  KafkaProperties.java  MetricsConfig.java  MongoConfig.java  RetryConfig.java
src/main/java/com/company/prodclearance/controller/: HealthController.java
src/main/java/com/company/prodclearance/entity/: GroupProcessStatus.java
src/main/java/com/company/prodclearance/exception/: KafkaPublishingException.java  ProcessingException.java  ProdClearanceServiceException.java
src/main/java/com/company/prodclearance/model/: GroupProcessStatus.java
src/main/java/com/company/prodclearance/repository/: GroupProcessStatusCustomRepository.java  GroupProcessStatusCustomRepositoryImpl.java  GroupProcessStatusRepository.java
src/main/java/com/company/prodclearance/scheduler/: PollingScheduler.java
src/main/java/com/company/prodclearance/service/: ClearanceProcessingService.java  KafkaPublisherService.java
src/main/java/com/company/prodclearance/util/: IdGenerator.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/company/prodclearance/: ProdClearanceServiceIntegrationTest.java
src/test/java/com/company/prodclearance/controller/: HealthControllerTest.java
src/test/java/com/company/prodclearance/repository/: GroupProcessStatusRepositoryIT.java
src/test/java/com/company/prodclearance/service/: ClearanceProcessingServiceTest.java
